DB_HOST=fullstack-postgres                      
DB_DRIVER=postgres
DB_USER=randy
DB_PASSWORD=password
DB_NAME=julo_db
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

